APP_SRC_PATH=/home/Clayton/workspace/tuning-spark-app/src
APP_STORAGE_PATH=/home/Clayton/workspace/tuning-spark-app/storage
APP_LOG_PATH=/home/Clayton/workspace/tuning-spark-app/logs
APP_METRICS_PATH=/home/Clayton/workspace/GitHub/tuning-spark-app/metrics
APP_LOGSTASH_PATH=/home/Clayton/workspace/GitHub/tuning-spark-app/events/
